.a_submit{
  height: 100%;
  min-width: 1000px;
  padding: 10px;
  background-color: #f5f5fa;
  box-sizing: border-box;
  form{
    .a_top{

    .warn{
      float: right;
    }
    }
    .a_center{
      .layui-inline{
        float: right;
      }
    }
    //申请单审核
    .a_check_center{
      .layui-form-item{
        margin-bottom: 0;
        clear: unset;
      }
      .unit{
        width: 104px!important;
      }
      .tumor{
        width: 129px!important;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
    .table{
      margin: 0 auto
    }
  }
}
.layui-form-label{
  width: 64px!important;
}
.layui-form-item .layui-input-inline{
  width: 140px;
}
.layui-form-select .layui-input{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#start,#end{
  background-color: #fafaff!important;
  cursor: pointer;
}
#allinsert{
  width: 92px;
  overflow: hidden;
  position: relative;
  input[type='file']{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
}


.top{
  dl.layui-nav-child{
    z-index: 999999;
  }
}