.applicationType{
  height: 100%;
  min-width:1000px;
  padding: 10px;
  background-color: #f5f5fa;
  box-sizing: border-box;
  .typemain{
    background-color: white;
    .title{
      height: 100px;
      margin: 0 30px;
      border-bottom: 1px dashed #dcdce1;
      font-size: 23px;
      text-align: center;
      line-height: 100px;
      button{
        float: right;
        margin-top: 35px;
      }
    }
    .layui-form{
      margin: 20px 10px;
      .layui-btn{
        padding: 0 4px;
        font-size: 12px;
      }
      .address{
        width: 543px;
      }
      .sick{
        height: 70px;
        border-bottom: 1px dashed #dcdce1;
        line-height: 70px;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .add{
        float: left;
        vertical-align: middle;
        padding-top: 7px;
      }
      .addspecial{
        margin-left: 182px!important;
      }
      .line{
        border: 1px dashed #dcdce1;
        margin: 20px 0;
      }
      .t_bottom{
        text-align: center;
        height: 100px;
        line-height: 80px;
        .layui-btn-fluid{
          width: 396px;
        }
      }
    }
  }
}
.layui-form-item .layui-inline{
  margin-right: 0!important;
}
.layui-form-label{
  padding: 9px 6px;
  width: 97px;
}
.icon-riqi{
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 23px;
}
.unitadd{
  margin-top: 43px;
  .layui-input-block{
    margin-right: 62px;
  }
}
.officeadd{
  margin-top: 43px;
  .layui-input-block{
    margin-right: 62px;
  }
}

.bloodtime{
  background-color: #fafaff!important;
  cursor: pointer;
}
.layui-form-select .layui-input{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}