.contain{
  position: relative;
  box-sizing: border-box;
  min-width: 1000px;
  overflow: auto;
  height: 100%;
  .medicHome{
    width: 936px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    .title{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 45px;
    }
    .pic{
      &>div{
        float: left;
        margin-right: 30px;
        margin-bottom: 20px;
        div:first-child{
          width: 200px;
          padding: 8px 0;
          text-align: center;
          font-weight: bold;
          color: #1CB79D;
          background: url("../img/li.png") right center no-repeat;
          margin-bottom: 20px;
        }
        div:nth-child(2){
          width: 200px;
          padding: 8px 0;
          text-align: center;
          border: 1px #1CB79D solid;
          position: relative;
        }
        div:nth-child(2):before{
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          top: -16px;
          right: 91px;
          padding: 0;
          border-bottom: 8px solid #f5f5f5;
          border-top: 8px solid transparent;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          display: block;
          content: '';
          z-index: 12;
        }
        div:nth-child(2):after{
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          top: -18px;
          right: 90px;
          padding: 0;
          border-bottom: 9px solid #1CB79D;
          border-top: 9px solid transparent;
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          display: block;
          content: '';
          z-index: 9;
        }
      }
    }
  }
}
